spring.application.name=ncasports
spring.datasource.url=jdbc:mysql://localhost:3306/ncasports
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
